{
  "profiles": {
    "Bonsai": {
      "commandName": "Executable",
      "executablePath": "C:\\git\\AllenNeuralDynamics\\AllenNeuralDynamics.HamamatsuCamera\\.bonsai\\Bonsai.exe",
      "commandLineArgs": "--lib:\"$(TargetDir).\"",
      "nativeDebugging": true
    }
  }
}